SUPABASE_URL=https://rzxbiyksprouzsowwnwn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGJpeWtzcHJvdXpzb3d3bnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzU2MDYsImV4cCI6MjA3MTExMTYwNn0.buBHjAIYGr8V_P9GFPGtI0_1dWsFXevMxMUepVuchu0
PORT=3000